# SparkStreamingKafkaAndSpringBootSecured

./: README.md  pom.xml
cliente-ftp-generador-json-cliente-ms/: marathon-plantilla-clienteftpyms.json  pom.xml
cliente-ftp-generador-json-cliente-ms/src/main/: Dockerfile
cliente-ftp-generador-json-cliente-ms/src/main/docker/: kms_utils.sh
cliente-ftp-generador-json-cliente-ms/src/main/docker/metadata/: entrypoint.sh
cliente-ftp-generador-json-cliente-ms/src/main/resources/: application.conf
cliente-ftp-generador-json-cliente-ms/src/main/scala/clases/: package.scala
cliente-ftp-generador-json-cliente-ms/src/main/scala/funciones/: package.scala
cliente-ftp-generador-json-cliente-ms/src/main/scala/lecturas/producers/: ProcesaFtpDeLecturasItron.scala
lecturas/: README.adoc  pom.xml  startInfrastructure.sh  stopInfrastructure.sh
lecturas-ms/: README.adoc  pom.xml  startInfrastructure.sh  stopInfrastructure.sh
lecturas-ms-principal/: README.adoc  kafka-sec-marathon.json  marathon-lb-plantilla-microservicio.json  pom.xml
lecturas-ms-principal/src/main/: Dockerfile
lecturas-ms-principal/src/main/docker/: audit-entrypoint.sh  entrypoint.sh  kms_utils.sh  lecturas-ms-principal-entrypoint.sh  submission-healthcheck.sh
lecturas-ms-principal/src/main/java/com/platformprovider/watersuply/principal/: PrincipalMsApplication.java
lecturas-ms-principal/src/main/java/com/platformprovider/watersuply/principal/common/: MessaggingConstants.java
lecturas-ms-principal/src/main/java/com/platformprovider/watersuply/principal/config/: KafkaProperties.java  ProductorKafka.java  StreamsConfiguration.java
lecturas-ms-principal/src/main/java/com/platformprovider/watersuply/principal/controller/: PrincipalController.java
lecturas-ms-principal/src/main/java/com/platformprovider/watersuply/principal/model/: Alarmas.java  Lecturas.java  LecturasYAlarmas.java  Topologia.java  Topologias.java
lecturas-ms-principal/src/main/java/com/platformprovider/watersuply/principal/service/: PrincipalMessageSender.java  PrincipalRepository.java  PrincipalService.java  PrincipalServiceImpl.java
lecturas-ms-principal/src/main/resources/: application.yaml  schema.sql
lecturas-ms-principal/src/test/resources/: application-test.yaml
lecturas-ms-principal/src/test/resources/com/platformprovider/watersupply/lecturas/test/: lectura.json
lecturas-ms/src/main/java/com/platformprovider/watersupply/lecturas/: LecturasMsApplication.java  StreamsConfiguration.java
lecturas-ms/src/main/java/com/platformprovider/watersupply/lecturas/common/: MessaggingConstants.java
lecturas-ms/src/main/java/com/platformprovider/watersupply/lecturas/contazara/: ContazaraController.java  ContazaraMessageSender.java  ContazaraRepository.java  ContazaraService.java  ContazaraServiceImpl.java  LecturaContazara.java
lecturas-ms/src/main/resources/: application.yaml  schema.sql
lecturas-ms/src/test/java/com/platformprovider/watersupply/lecturas/contazara/: ContazaraJsonTest.java  ContazaraTest.java
lecturas/src/main/docker/: Dockerfile  docker-compose.yml
lecturas/src/main/resources/: application.conf
lecturas/src/main/scala/configuracion/: VariablesCentralizadas.scala
lecturas/src/main/scala/funcionestodojunto/: package.scala
lecturas/src/main/scala/lecturas/consumers/: ParseContazaraJsonsArrivingFromKafkaStream.scala  ParseItronJsonsArrivingFromKafkaStream.scala  ParseItronJsonsArrivingFromMicroserviceKafkaStreamSink.scala  ParseSappelJsonsArrivingFromKafkaStream.scala
lecturas/src/main/scala/lecturas/producers/: ProcesaFtpDeLecturasContazara.scala  ProcesaFtpDeLecturasItron.scala  ProcesaFtpDeLecturasSappel.scala
lecturas/src/main/scala/utiles/: SparkUtiles.scala
rest-kafka/: Dockerfile  marathon.json  pom.xml
rest-kafka/src/main/docker/: lecturas-ms-principal-entrypoint.sh
rest-kafka/src/main/docker/metadata/: log4j.properties.template
rest-kafka/src/main/java/com/platformprovider/rest/kafka/producer/: KafkaProperties.java  Main.java  Producer.java
spark-streaming/: dependency-reduced-pom.xml  marathon-plantilla-spark-streaming.json  marathon.json  pom.xml
spark-streaming/src/main/: Dockerfile
spark-streaming/src/main/docker/: audit-entrypoint.sh  commons.sh  kms_utils.sh  spark-streaming-entrypoint.sh  submission-healthcheck.sh
spark-streaming/src/main/resources/: application.conf
spark-streaming/src/main/scala/com/platformprovider/aguas/spark/main/: ParseItronJsonsArrivingFromMicroserviceKafkaStreamSink.scala  ParseItronTopologiasJson.scala
spark-streaming/src/main/scala/funcionessparkstreaming/: package.scala
spark-streaming/src/main/scala/utiles/: SparkUtiles.scala
