lecturas {
  ruta_origen = "~/Telelecturas/"

  // ruta_destino = "hdfs://localhost:9000/lecturas/parquet."
  // ruta_destino = "hdfs://10.32.0.4:9000/lecturas/parquet."
  ruta_destino = "hdfs://10.32.0.4:9000/lecturas/parquet."
  //ruta_destino = "file:///tmp/SparkStreaminkgKafkaAndSpringBoot/parquet."

  // checkpoint_hdfs = "hdfs://localhost:9000/spark/checkpoint"
  checkpoint_hdfs = "hdfs://10.32.0.4:9000/spark/checkpoint"


  //checkpoint_hdfs = "file:///tmp/checkpoint"

  checkpoint_local = "file:///tmp/checkpoint"
  master_local = "local[*]"
  // master_mesos = "mesos://127.0.0.1:8088"
  master_mesos = "local[*]"
  master_yarn = "yarn"

  extension_itron = ".xml"
  extension_contazara = ".txt"
  extension_sappel = ".csv"
  extension_ikor = ".txt"

  url_mysql_abering = "jdbc:mysql://localhost/world?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
  usuario_mysql_abering = "root"
  clave_mysql_abering = "arturo01"

  kafka_broker = "localhost:9092"
  kafka_key_serializer_class_config = "org.apache.kafka.common.serialization.StringSerializer"
  kafka_value_serializer_class_config = "org.apache.kafka.common.serialization.StringSerializer"
  kafka_topic_itron = "topicoitron"
  kafka_topic_sensus = "topicosensus"
  kafka_topic_sappel = "topicosappel"
  kafka_topic_contazara = "topicocontazara"
  kafka_topic_ikor = "topicoikor"
  kafka_topic_lecturas_from_ms_principal = "lecturas"
  grupo_consumidores_genericos = "grupogenerico"

  ventana_itron = 4 // Duración en segundos de la ventana de Spark Streaming
  ventana_sensus = 4
  ventana_sappel = 4
  ventana_contazara = 4
  ventana_ikor = 4

  // url_postgres = "jdbc:postgresql://172.20.0.2:5432/gateway?user=gateway&password=&stringtype=unspecified"
  // usuario_postgres = "gateway"
  url_postgres = "jdbc:postgresql://10.32.0.3:5432/postgres?user=postgres&password=&stringtype=unspecified"
  usuario_postgres = "postgres"
  clave_postgres = ""
  tabla_sensus = "public.lecturas_sensus"
  tabla_sappel = "public.lecturas_sappel"
  tabla_contazara = "public.lecturas_contazara"
  tabla_ikor = "public.lecturas_ikor"
  tabla_ikor_rssi = "public.lecturas_ikor_rssi"
  tabla_ikor_idc = "public.lecturas_ikor_idc"
  tabla_ikor_idd = "public.lecturas_ikor_idd"
  tabla_itron = "public.lecturas_itron"
  tabla_lecturas = "public.lecturas_genericas"
  tabla_topologias = "public.topologias"
  tabla_alarmas = "public.alarmas"

  // root@gateway-postgresql:/# cat /etc/vsftpd.conf
  // ftp_url = "172.19.1.6"
  // ftp_port = 21
  // ftp_user = "arturo"
  // ftp_password = "arturo"
  // ftp_remote_folder = "Telelecturas"
  ftp_url = "files.SparkStreaminkgKafkaAndSpringBoot.com"
  ftp_port = 21
  ftp_user = "WaterSupplyContItron"
  ftp_password = "pass01"
  ftp_remote_folder = ""
  ftp_local_folder = "/home/atarin/Descargas/FTP/"

  //rest_endpoint_ms_principal = "http://localhost:8080/lecturas"
  // rest_endpoint_lecturas_principal = "http://localhost:8080/lecturasyalarmas"
  // rest_endpoint_topologia_principal = "http://localhost:8080/topologias"

  // rest_endpoint_lecturas_principal = "http://localhost:8080/lecturasyalarmas"
  // rest_endpoint_topologia_principal = "http://localhost:8080/topologias"

  // PaaS 'watersupply-poc':
  // http://master-1.node.watersupply.labs.platformprovider.com:8123/v1/enumerate
  rest_endpoint_lecturas_principal = "http://marathon-lb.marathon.mesos:8080/lecturasyalarmas"
  rest_endpoint_topologia_principal = "http://marathon-lb.marathon.mesos:8080/topologias"

	app_ParseItronJsonsArrivingFromMicroserviceKafkaStreamSink = "ParseItronJsonsArrivingFromMicroserviceKafkaStreamSink"
}
